# EVAS Capability Manifest — LOCAL CACHE
#
# This is a cached copy. The source of truth is in the EVAS repo:
# https://github.com/Arcadia-1/EVAS/blob/main/evas-capabilities.manifest
#
# Sync priority (SKILL.md § Domain Classification):
# 1. evas --capabilities (if CLI installed)
# 2. https://raw.githubusercontent.com/Arcadia-1/EVAS/main/evas-capabilities.manifest
# 3. This file (fallback)
#
# If fetched successfully, overwrite this file with the latest version.
# last_synced: 2026-03-15

[supported]
# --- Contributions ---
V(node) <+
V(node1, node2) <+
# --- Events ---
@(cross())
@(above())
@(initial_step)
# combined: @(event1 or event2)
# --- Operators ---
transition()
`default_transition
# --- Variables & Parameters ---
parameter (real, integer, string)
real
integer
genvar
arrays
string .substr()
# --- Control flow ---
if/else
for
begin/end
case/endcase
# --- System functions ---
$abstime
$bound_step()
$display
$strobe
$random
$dist_uniform()
$rdist_normal()
# --- Math ---
abs() sqrt() ln() log() exp() pow()
sin() cos() floor() ceil() min() max()
# --- Preprocessor ---
`include
`define
# --- Other ---
from [a:b] (parameter ranges)

[unsupported]
# These are PERMANENT architectural exclusions — EVAS is event-driven,
# not a SPICE-class KCL solver. These will never be supported.
I() <+
ddt()
idt()
idtmod()
laplace_nd()
laplace_zp()
flicker_noise()
white_noise()
$temperature
$vt
KCL-based solving
@(timer())
@(final_step)
$fopen / $fclose / $fstrobe
last_crossing()
analysis()
branch
nature / discipline (custom)
slew()
limexp()
